<?php

/*
 * Список текстовых переменных для подсказки.
 * Глобальные переменные, доступные на всех сайтах.
 * Изменять только для добавления новых переменных НА ВСЕ проекты Laravel.
 * При необходимости добавления уникальных воспользуейтесь конфигом variables-custom.php
 */

return [
    [
        "section" => "system",
        "title" => "Системные",
        "description" => 'Переменные, доступные на всех страницах',
        "icon" => "fa fa-code",
        "variables" =>
            [
                '%domain%' => 'Текущий домен',
                '%country_domain%' => 'Домен текущей страны',
                '%country%' => 'Текущая страна',
                '%currency%' => 'Валюта текущей страны',
                '%min_price%' => 'Минимальная цена каталога',
            ]
    ],
    [
        "section" => "contacts",
        "title" => "Контакты",
        "description" => 'Переменные с контактными данными текущего города',
        "icon" => "fa fa-code",
        "variables" =>
            [
                '%city%' => 'Город (Что? Именительный)',
                '%city1%' => 'Города (Чего? Родительный)',
                '%city2%' => 'Городу (Чему? Дательный)',
                '%city3%' => 'Город (Что? Винительный)',
                '%city4%' => 'Городом (Чем? Творительный)',
                '%city5%' => 'Городе (О чём? Предложный)',
                '%city6%' => 'в Городе (В %city5%)',
                //
                '%phone%' => 'Телефон 1 форматированный',
                '%phone1%' => 'Телефон 1 форматированный',
                '%phone2%' => 'Телефон 2 форматированный',
                '%phone_clean%' => 'Телефон 1 Только цифры',
                '%phone1_clean%' => 'Телефон 1 Только цифры',
                '%phone2_clean%' => 'Телефон 2 Только цифры',
                '%address%' => 'Адрес',
                '%schedule%' => 'Расписание работы',
            ]
    ],
    [
        "section" => "contacts",
        "title" => "Контакты",
        "description" => 'Переменные с контактными данными текущего города',
        "icon" => "fa fa-map-marker",
        "variables" =>
            [
                '%city%' => 'Город (Что? Именительный)',
                '%city1%' => 'Города (Чего? Родительный)',
                '%city2%' => 'Городу (Чему? Дательный)',
                '%city3%' => 'Город (Что? Винительный)',
                '%city4%' => 'Городом (Чем? Творительный)',
                '%city5%' => 'Городе (О чём? Предложный)',
                '%city6%' => 'в Городе (В %city5)',
                //
                '%phone%' => 'Телефон 1 форматированный',
                '%phone1%' => 'Телефон 1 форматированный',
                '%phone2%' => 'Телефон 2 форматированный',
                '%phone_clean%' => 'Телефон 1 Только цифры',
                '%phone1_clean%' => 'Телефон 1 Только цифры',
                '%phone2_clean%' => 'Телефон 2 Только цифры',
                '%address%' => 'Адрес',
                '%schedule%' => 'Расписание работы',
            ]
    ],
    [
        "section" => "article",
        "title" => "Блог, Новости, Акции",
        "description" => 'Описание текущей статьи',
        "icon" => "fa fa-newspaper-o",
        "variables" =>
            [
                '%title%' => 'Название',
                '%description%' => 'Описание',
            ]
    ],
    [
        "section" => "cluster",
        "title" => "Категория, Бренд, Подборка",
        "description" => 'Описание текущего кластера',
        "icon" => "fa fa-tags",
        "variables" =>
            [
                '%title%' => 'Название',
                '%description%' => 'Описание (отсутствует в подборках)',
            ]
    ],
    [
        "section" => "product",
        "title" => "Переменные для товара",
        "description" => 'Переменные для характеристик товара',
        "icon" => "fa fa-product-hunt",
        "variables" =>
            [
                '%product%' => "Название товара (как есть, с HTML тегами)",
                '%name%' => "Товар (Что? Именительный)",
                '%name1%' => "Товар (Чего? Родительный)",
                '%name2%' => "Товару (Чему? Дательный)",
                '%name3%' => "Товар (Что? Винительный)",
                '%name4%' => "Товаром (Чем? Творительный)",
                '%name5%' => "Товаре (О чём? Предложный)",
                '%name_small%' => "товар (Что? Именительный, с маленькой)",
                '%name1_small%' => "товар (Чего? Родительный, с маленькой)",
                '%name2_small%' => "товару (Чему? Дательный, с маленькой)",
                '%name3_small%' => "товар (Что? Винительный, с маленькой)",
                '%name4_small%' => "товаром (Чем? Творительный, с маленькой)",
                '%name5_small%' => "товаре (О чём? Предложный, с маленькой)",
                '%category%' => "Категория товара (Основная или первая)",
                '%brand%' => "Бренд товара (Основной или первый)",
                '%description%' => "Описание товара (255 символов)",
                '%price%' => "Базовая цена товара",
                '%discount_percent%' => "Процент скидки (Только цифра)",
                '%discount_value%' => "Значение скидки (Только цифра)"
            ]
    ]
];
